{"name":"Suerickx Flooring","short_name":"Suerickx","start_url":"./","display":"standalone","background_color":"#0b4dbb","theme_color":"#0b4dbb","icons":[{"src":"69b0f4f666.png","sizes":"512x512","type":"image/png"}]}